.wrapper{
    max-width: 1200px;
    margin: 0 auto;
}

.container{
    max-width: 1200px;
}

header{
padding: 10px;

}

body{
    font-family: "poppins";
    line-height: 1.5;
    color: black;
}

nav ul{
    margin-top: -60px;
    
}

nav ul li{
padding-left: 300px;
display: flex;
list-style: none;
justify-content: space-between;





}

.wrapper{
    align-items: center;
}

/* IMAGES AT TOP */
.img{
    margin-left: 20px;
    padding-top: 20px;
    margin-bottom: 60px;
    padding-left: 7px;
    margin: auto;
    
    
}
/* BUTTON */
.btn{
    color: aliceblue;
    background-color: black;
    padding: 5px;
    border-radius: 5px;
    font-size: 16px;
    
}

.h1{
    font-size: 2.027rem;
}


/* BEHIND THE DOUGH HEADER */
.h2{
    font-size: 1.802rem;
    /* background-color: #f8fafc; */
    padding: 20px;
    text-align: center;
    
    
}

/* WHAT PEOPLE ARE SAYING HEADER */
.h3{
    font-size: 1.266rem;
    background-color: black;
    color: aliceblue;
    padding: 10px;
    text-align: center;
    
}

/* TRY IT WITH HEADER */
.h4{
    font-size: 2.266rem;
    text-align: center;
}

/* WHAT PEOPLE ARE SAYING */
.quotes{
    background-color: black;
    color: aliceblue;
    padding: 50px;

  
    
}

/* TRY WITH */
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    padding-left: 10px;
    text-align: center;
    background-color: #f8fafc;
    align-items: center;
    

   
    
}


.footer{
    background-color: black;
    color: aliceblue;
    align-items: center;
    padding: 20px;
    font-size: small;
    text-align: center;
   
}



/* MEDIA QUERY 1*/


@media (min-width: 768px){
h1{
    font-size: 2.027rem;
}

h2{
    font-size: 1.802rem;
   
}
h3{
    font-size: 2.266rem;  
}



nav ul li{
    display: flex;
    padding-left: 800px;
   
}

.img{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 2;
   width: 100%;
   gap: 10px;
   padding: 10px;
   margin: 0 auto;
   
}

.btd{
    display: grid;
    grid-template-columns: 1fr 1fr;
    display: flex;
    gap: 30px;
    
    /* background-color: #f8fafc; */
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.quotes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

}





/* MEDIA QUERY 2 */

@media (min-width: 960px){
    h1{
        font-size: 2.027rem;
    }
    
    h2{
        font-size: 1.802rem;
       
    }
    h3{
        font-size: 2.266rem;  
    }
    
    
    
    nav ul li{
        display: flex;
        padding-left: 1000px;
       
    }
    
    .img{
       display: grid;
       grid-template-columns: 1fr 1fr;
       grid-template-rows: 2;
       width: 50%;
       padding-right: 300px;
      
       
    }
    
    .btd{
        display: grid;
        grid-template-columns: 1fr 1fr;
        display: flex;
        gap: 30px;
        text-align: center;
        padding-left: 100px;
           /* background-color: #f8fafc; */
    }

    .h2{
        text-align: center;
        padding-left: 100px;
    }
    

    .h4{
        text-align: center;
        padding-left: 150px;
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding-left: 150px;
       
    }
    
    .quotes{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 1250px;
    }

    .h3{
        width: 1330px;
    }
    
    .footer{
        background-color: black;
        width: 1300px;
        padding: 20px;
    }
    }